[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unofficial controllers [default true]
;enable_motion=true
; Inner deadzone range on left stick in percent [default 0 - maximum (100-outer)]
;left_stick_deadzone=0
; Outer deadzone range on left stick in percent [default 0 - maximum (100-inner)]
;left_stick_outer_deadzone=0
; Inner deadzone range on right stick in percent [default 0 - maximum (100-outer)]
;right_stick_deadzone=0
; Outer deadzone range on right stick in percent [default 0 - maximum (100-inner)]
;right_stick_outer_deadzone=0

[bluetooth]
; Override host name of Bluetooth adapter
;host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
;host_address=04:20:69:04:20:69

[misc]
; Disable the LED lightbar on Sony Dualshock 4 and Dualsense controllers [default false]
;disable_sony_leds=false
