[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[bluetooth]
; Override host name of Bluetooth adapter
;host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
;host_address=04:20:69:04:20:69

[misc]
; Enable the LED lightbar on Sony Dualshock 4 controllers [default true]
;enable_dualshock4_lightbar=false
; Enable the LED lightbar on Sony Dualsense controllers [default true]
;enable_dualsense_lightbar=false
; Enable the white player indicator LEDs below the Dualsense touchpad [default true]
;enable_dualsense_player_leds=false
; Set Dualsense vibration intensity, 12.5% per increment. Valid range [1-8] where 1=12.5%, 8=100% [default 4(50%)]
;dualsense_vibration_intensity=4
; Change the controller type reported by NSO controllers, allowing to be completely remapped as valid pro controllers [default false]
;spoof_nso_as_pro_controller=false
