[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true
; Enable ab/xy mapping controls support for mapping button A->B/B->A, X->Y/Y->X [default false]
;enable_abxy=false

[bluetooth]
; Override host name of Bluetooth adapter
;host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
;host_address=04:20:69:04:20:69

[misc]
; Set the threshold for which ZL/ZR are considered pressed for controllers with analog triggers. Valid range [0-100] percent [default 50]
;analog_trigger_activation_threshold=50
; Set Dualshock 3 player LED behaviour. Valid modes [0-2] where 0=Switch pattern, 1=PS3 pattern, 2=Hybrid (Switch pattern reversed to line up with numeric labels on the controller) [default 0]
;dualshock3_led_mode=0
; Set polling rate for Sony Dualshock 4 controllers. Valid range [0-16] where 0=max, 16=min [default 8 (125Hz)]
; Refer to https://github.com/ndeadly/MissionControl/blob/4a0326308d1ff39353b045f5efb1a99c4a504c28/mc_mitm/source/controllers/dualshock4_controller.hpp#L21
;dualshock4_polling_rate=8
; Set LED lightbar brightness for Sony Dualshock 4 controllers. Valid range [0-9] where 0=off, 1=min, 2-9=12.5-100% [default 5(50%)]
;dualshock4_lightbar_brightness=4
; Set LED lightbar brightness for Sony Dualsense controllers. Valid range [0-9] where 0=off, 1=min, 2-9=12.5-100% [default 5(50%)]
;dualsense_lightbar_brightness=4
; Enable the white player indicator LEDs below the Dualsense touchpad [default true]
;dualsense_enable_player_leds=false
; Set Dualsense vibration intensity, 12.5% per increment. Valid range [1-8] where 1=12.5%, 8=100% [default 4(50%)]
;dualsense_vibration_intensity=4
