[general]
; Completely disable the use of any controller profiles present on the SD card and fall back to program defaults
;disable_custom_profiles=false

[bluetooth]
; Override host name of Bluetooth adapter
;host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
;host_address=04:20:69:04:20:69
