[general]
; Specifies which kind of controller should be emulated (1 = LeftJoyCon, 2 = RightJoyCon, 3 = ProController) [default 3]
;controller_type=3
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[misc]
; Automatically remaps the controller buttons to behave similarly to how they do on western consoles (i.e A to confirm on Xbox controllers, X on Playstation ones)
;use_western_layout=false
; Specify the LED lightbar brightness on Sony controllers (range 0(off)-63(max)) [default 8]
;sony_led_brightness=8
; Specifies a different polling rate value for DualShock 4 controllers (see https://github.com/ndeadly/MissionControl/blob/master/mc_mitm/source/controllers/dualshock4_controller.hpp#L21 for a list of valid values) [default 8(125hz)]
;dualshock_reportrate=8
; Map the dpad of the controller to the left stick and viceversa [default false]
;swap_dpad_lstick=false
; A series of stick axis reversal settings [default false]
;invert_lstick_xaxis=false
;invert_lstick_yaxis=false
;invert_rstick_xaxis=false
;invert_rstick_yaxis=false
; Disable the use of the HOME button system-wide (still accessible via button combos) [default false]
;disable_home_button=false